{
  "name": "dfn-baker-street",
  "version": "1.0.0",
  "module": "src/index.ts",
  "author": "cha777 (chathuranga_wm@yahoo.com)",
  "scripts": {
    "start": "bun .",
    "build": "bun scripts/build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "node-cron": "^3.0.3",
    "puppeteer-core": "^23.3.0",
    "winston": "^3.14.2"
  }
}
